<div class="px-4 py-10 sm:px-6 sm:py-20 lg:px-8 xl:px-20 xl:py-24">
  <div class="mx-auto max-w-2xl">
    <h1 class="text-3xl font-display tracking-tight text-accent-blue sm:text-4xl">
      Explore Kanji <span class="text-sakura-dark">漢字</span>
    </h1>

    <p class="mt-3 text-lg font-katakana text-gray-700">
      Learn and discover Japanese kanji characters with Kuma-san! Click the button below to see a new kanji.
    </p>

    <div class="mt-6 mb-8">
      <button
        phx-click="new_kanji"
        class="btn-accent rounded-md px-3.5 py-2.5 text-sm font-katakana font-medium"
      >
        Show New Kanji
      </button>
    </div>

    <div
      :if={@kanji}
      class="bg-white shadow-lg rounded-lg overflow-hidden border border-accent-purple"
    >
      <div class="p-6 text-center border-b border-sakura relative overflow-hidden">
        <!-- Gradient background -->
        <div class="absolute inset-0 bg-gradient-to-br from-pink-100 via-purple-50 to-blue-100 opacity-70"></div>
        <div class="absolute inset-0 bg-gradient-to-tl from-sakura-light/40 via-transparent to-accent-blue/20"></div>
        
        <!-- Kanji character with enhanced styling -->
        <div class="relative z-10">
          <div class="inline-flex items-center justify-center w-32 h-32 bg-gradient-to-br from-white/80 to-sakura-light/60 rounded-2xl border-2 border-sakura shadow-lg backdrop-blur-sm">
            <span class="kanji-display text-8xl font-bold tracking-tight text-center leading-none text-sakura-dark select-none drop-shadow-sm">
              {@kanji.character}
            </span>
          </div>
        </div>
      </div>

      <div class="p-6 bg-white text-gray-700">
        <div class="grid grid-cols-2 gap-4 mb-6">
          <div>
            <h3 class="text-sm font-semibold text-accent-blue font-display">Grade</h3>

            <p class="mt-1 text-lg font-katakana">{@kanji.grade || "N/A"}</p>
          </div>

          <div>
            <h3 class="text-sm font-semibold text-accent-blue font-display">Stroke Count</h3>

            <p class="mt-1 text-lg font-katakana">{@kanji.stroke_count || "N/A"}</p>
          </div>

          <div>
            <h3 class="text-sm font-semibold text-accent-blue font-display">JLPT Level</h3>

            <p class="mt-1 text-lg font-katakana">N{@kanji.jlpt_level || "N/A"}</p>
          </div>
        </div>

<!-- Thematic Groups Section -->
        <div :if={@thematic_info.groups != []}>
          <h3 class="text-lg font-semibold text-accent-blue font-display mb-2">
            Thematic Groups
          </h3>

          <div class="mb-6 flex flex-wrap gap-2">
            <%= for group <- @thematic_info.groups do %>
              <% # Find the join entry for this group to get the subgroup if any
              join_entry =
                Enum.find(@thematic_info.joins, fn j -> j.thematic_group_id == group.id end)

              subgroup = if join_entry, do: join_entry.subgroup %>
              <span class="inline-flex items-center rounded-md bg-accent-blue/10 border border-accent-blue px-3 py-1">
                <span class="font-medium text-accent-blue">{group.name}</span>
                <%= if subgroup do %>
                  <span class="ml-1 text-xs font-katakana text-gray-600">({subgroup})</span>
                <% end %>
              </span>
            <% end %>
          </div>
        </div>

<!-- Educational Context Section -->
        <div :if={@thematic_info.edu_context}>
          <h3 class="text-lg font-semibold text-accent-green font-display mb-2">
            Educational Context
          </h3>

          <div class="mb-6 bg-gray-50 rounded-md p-4 border border-accent-green/30">
            <div class="flex justify-between">
              <span class="font-medium">Grade {assigns.thematic_info.edu_context.grade}</span>
              <span class="text-gray-600 font-katakana">
                {assigns.thematic_info.edu_context.age_range}
              </span>
            </div>

            <p class="text-gray-600 mt-2 text-sm">
              {assigns.thematic_info.edu_context.description}
            </p>
          </div>
        </div>

<!-- Learning Metadata Section -->
        <div :if={@learning_meta != []}>
          <h3 class="text-lg font-semibold text-accent-yellow font-display mb-2">
            Learning Tips
          </h3>

          <div class="mb-6 bg-gray-50 rounded-md p-4 border border-accent-yellow/30">
            <%= for meta <- @learning_meta do %>
              <div class="mb-3 last:mb-0">
                <div class="font-medium">{meta.mnemonic_hint}</div>

                <%= if meta.stroke_order_tips do %>
                  <p class="text-sm text-gray-600 mt-1">
                    <strong>Stroke Tips:</strong> {meta.stroke_order_tips}
                  </p>
                <% end %>

                <%= if meta.visual_evolution do %>
                  <p class="text-sm text-gray-600 mt-1">
                    <strong>Origin:</strong> {meta.visual_evolution}
                  </p>
                <% end %>
              </div>
            <% end %>
          </div>
        </div>

        <h3 class="text-lg font-semibold text-accent-green font-display mb-2">Meanings</h3>

        <ul class="mb-6 list-disc pl-6">
          <%= for meaning <- @kanji.meanings do %>
            <li class={if meaning.is_primary, do: "font-bold", else: ""}>
              {meaning.value}
            </li>
          <% end %>
        </ul>

        <h3 class="text-lg font-semibold text-accent-pink font-display mb-2">Pronunciations</h3>

        <div class="mb-6">
          <div class="overflow-hidden bg-gray-50 rounded-md border border-sakura">
            <ul role="list" class="divide-y divide-sakura/30">
              <%= for pronunciation <- @kanji.pronunciations do %>
                <li class="p-4">
                  <div class="flex justify-between">
                    <span class="font-medium font-katakana">
                      {pronunciation.value}
                      <span class="ml-1 text-sm text-gray-600">({pronunciation.romaji})</span>
                    </span>

                    <span class={
                      case pronunciation.type do
                        "on" ->
                          "rounded-full bg-accent-blue/10 border border-accent-blue px-2.5 py-0.5 text-xs font-medium text-accent-blue"

                        "kun" ->
                          "rounded-full bg-accent-green/10 border border-accent-green px-2.5 py-0.5 text-xs font-medium text-accent-green"

                        _ ->
                          "rounded-full bg-accent-pink/10 border border-accent-pink px-2.5 py-0.5 text-xs font-medium text-accent-pink"
                      end
                    }>
                      {pronunciation.type}
                    </span>
                  </div>
                </li>
              <% end %>
            </ul>
          </div>
        </div>

<!-- Usage Examples Section -->
        <div :if={@usage_examples != []}>
          <h3 class="text-lg font-semibold text-accent-orange font-display mb-2">Common Words</h3>

          <div class="mb-6">
            <div class="overflow-hidden bg-gray-50 rounded-md border border-accent-orange/30">
              <ul role="list" class="divide-y divide-accent-orange/30">
                <%= for example <- @usage_examples do %>
                  <li class="p-4">
                    <div class="flex justify-between">
                      <span class="font-medium jp-text text-gray-800">
                        {example.compound}
                        <span class="ml-1 text-sm font-katakana text-gray-600">
                          {example.reading} ({example.romaji})
                        </span>
                      </span>

                      <span class="rounded-full bg-accent-orange/10 border border-accent-orange px-2.5 py-0.5 text-xs font-medium text-accent-orange">
                        Level {example.common_level}
                      </span>
                    </div>

                    <p class="text-gray-700 mt-1">{example.meaning}</p>

                    <%= if example.example_sentence do %>
                      <div class="mt-2 text-sm bg-white p-2 rounded border border-gray-200">
                        <p class="jp-text">{example.example_sentence}</p>

                        <p class="text-gray-600 mt-1">{example.translation}</p>
                      </div>
                    <% end %>
                  </li>
                <% end %>
              </ul>
            </div>
          </div>
        </div>

        <h3 class="text-lg font-semibold text-accent-purple font-display mb-2">
          Example Sentences
        </h3>

        <div class="overflow-hidden bg-gray-50 sm:rounded-md border border-accent-purple">
          <ul role="list" class="divide-y divide-accent-purple/30">
            <%= for sentence <- @kanji.example_sentences do %>
              <li class="p-4">
                <p class="font-medium jp-text text-gray-800">{sentence.japanese}</p>

                <p class="text-gray-600 mt-1 font-katakana">{sentence.translation}</p>
              </li>
            <% end %>
          </ul>
        </div>
      </div>
    </div>

    <div
      :if={!@kanji}
      class="mt-8 bg-white shadow-lg rounded-lg overflow-hidden border border-sakura p-6"
    >
      <div class="text-center">
        <p class="text-lg text-gray-700 font-katakana">
          No kanji data available. Please add kanji to the database.
        </p>
      </div>
    </div>
  </div>
</div>
