<div class="min-h-screen bg-gradient-to-br from-white to-sakura-light">
  <div class="px-4 py-8">
    <!-- Skip to content link for keyboard navigation -->
    <a
      href="#main-content"
      class="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 bg-accent-blue text-white px-4 py-2 rounded-md z-50 font-katakana"
    >
      Skip to main content
    </a>
    
<!-- Header with user stats and navigation -->
    <header class="max-w-4xl mx-auto mb-8" role="banner">        <div class="flex justify-between items-center bg-white/80 backdrop-blur-sm rounded-xl px-6 py-4 shadow-sm border border-sakura-light">
        <div class="flex items-center space-x-6">
          <h1 class="text-2xl font-display font-bold text-accent-blue">
            Kanji Review Quiz
          </h1>
          
<!-- User statistics -->
          <%= if assigns[:user_stats] do %>
            <div
              class="flex items-center space-x-4 text-sm font-katakana text-gray-600"
              role="group"
              aria-label="Quiz statistics"
            >
              <div class="flex items-center space-x-1">
                <span class="w-2 h-2 bg-green-500 rounded-full" aria-hidden="true">
                </span> <span>Total: {@user_stats.total_kanji}</span>
              </div>
              
              <div class="flex items-center space-x-1">
                <span class="w-2 h-2 bg-orange-500 rounded-full" aria-hidden="true">
                </span> <span>Due: {@user_stats.due_today}</span>
              </div>
              
              <div class="flex items-center space-x-1">
                <span class="w-2 h-2 bg-blue-500 rounded-full" aria-hidden="true">
                </span> <span>Accuracy: {Float.round(@user_stats.accuracy * 100, 1)}%</span>
              </div>
            </div>
          <% end %>
        </div>
        
<!-- Navigation and help -->
        <div class="flex items-center space-x-2">
          <button
            type="button"
            phx-click="toggle_keyboard_shortcuts"
            class="p-2 text-gray-500 hover:text-sakura-dark hover:bg-sakura-light/20 rounded-lg transition-colors font-katakana"
            aria-label="Toggle keyboard shortcuts help"
            aria-expanded={@keyboard_shortcuts_visible}
          >
            <svg
              class="w-5 h-5"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
              aria-hidden="true"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
              />
            </svg>
          </button>
        </div>
      </div>
      
<!-- Keyboard shortcuts help panel -->
      <%= if @keyboard_shortcuts_visible do %>
        <div
          class="mt-4 bg-white/90 backdrop-blur-sm rounded-xl p-6 shadow-sm border border-sakura-light"
          role="region"
          aria-label="Keyboard shortcuts"
        >
          <h2 class="text-lg font-display font-semibold text-sakura-dark mb-4">Keyboard Shortcuts</h2>
          
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4 text-sm font-katakana">
            <div class="flex justify-between">
              <span class="text-gray-600">Submit answer</span>
              <kbd class="px-2 py-1 bg-sakura-light/20 text-sakura-dark rounded border">
                Enter
              </kbd>
            </div>
            
            <div class="flex justify-between">
              <span class="text-gray-600">Skip kanji</span>
              <kbd class="px-2 py-1 bg-sakura-light/20 text-sakura-dark rounded border">
                Esc
              </kbd>
            </div>
            
            <div class="flex justify-between">
              <span class="text-gray-600">Toggle help</span>
              <kbd class="px-2 py-1 bg-sakura-light/20 text-sakura-dark rounded border">
                ?
              </kbd>
            </div>
            
            <div class="flex justify-between">
              <span class="text-gray-600">Continue after feedback</span>
              <kbd class="px-2 py-1 bg-sakura-light/20 text-sakura-dark rounded border">
                Enter
              </kbd>
            </div>
          </div>
        </div>
      <% end %>
    </header>
    <!-- Main content area -->
    <main id="main-content" class="max-w-4xl mx-auto" role="main">
      <%= if @quiz_error or is_nil(@current_kanji) do %>
        <!-- No kanji available -->
        <div class="text-center py-16" role="region" aria-label="No reviews available">
          <div class="bg-white/80 backdrop-blur-sm rounded-xl p-8 shadow-sm border border-sakura-light">
            <div class="w-16 h-16 bg-blue-500 rounded-full mx-auto mb-4 flex items-center justify-center">
              <svg
                class="w-8 h-8 text-white"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
                aria-hidden="true"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"
                />
              </svg>
            </div>
            
            <h2 class="text-xl font-display font-semibold text-sakura-dark mb-2">
              No Reviews Available
            </h2>
            
            <p class="text-gray-600 font-katakana mb-6">
              You don't have any kanji due for review right now. Start exploring to add kanji to your study set!
            </p>
            
            <div class="flex justify-center">
              <button
                type="button"
                phx-click="restart_quiz"
                class="px-6 py-3 bg-sakura text-white font-katakana rounded-lg hover:bg-sakura-dark transition-colors focus:outline-none focus:ring-2 focus:ring-sakura focus:ring-offset-2"
                aria-label="Check for more reviews"
              >
                Check Again
              </button>
            </div>
          </div>
        </div>
      <% else %>
        <!-- Active quiz state -->
        <div class="space-y-6">
          <!-- Kanji card -->
          <div
            class="bg-white/80 backdrop-blur-sm rounded-xl shadow-sm border border-sakura-light"
            role="region"
            aria-label="Current kanji"
          >
            <div class="p-8 text-center">
              <!-- Kanji character display -->
              <div class="mb-6">
                <div
                  class="inline-flex items-center justify-center w-32 h-32 bg-gradient-to-br from-sakura-light/20 to-white rounded-2xl border-2 border-sakura-light shadow-inner"
                  role="img"
                  aria-label={"Kanji character: " <> @current_kanji.character}
                >
                  <span class="text-6xl font-bold tracking-tight text-center leading-none text-sakura-dark select-none">
                    {@current_kanji.character}
                  </span>
                </div>
              </div>
              <!-- Kanji metadata -->
              <div class="mb-6 text-sm font-katakana text-gray-600">
                <p>Grade: {@current_kanji.grade || "N/A"} |
                  Strokes: {@current_kanji.stroke_count} |
                  JLPT: {@current_kanji.jlpt_level || "N/A"}</p>
              </div>
              <!-- Progress indicator -->
              <div class="mb-6">
                <div class="flex flex-col items-center space-y-2">
                  <div class="flex items-center space-x-2 text-xs font-katakana text-gray-500">
                    <span>Progress:</span>
                    <div class="flex items-center space-x-1">
                      <%= for i <- 1..5 do %>
                        <div
                          class={[
                            "w-2 h-2 rounded-full",
                            if(@current_progress.repetitions >= i,
                              do: "bg-green-500",
                              else: "bg-gray-200"
                            )
                          ]}
                          aria-hidden="true"
                        >
                        </div>
                      <% end %>
                    </div>
                  </div>
                  <div class="text-xs font-katakana text-gray-500">
                    Rep: {@current_progress.repetitions}
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Answer section -->
          <div class="bg-white/80 backdrop-blur-sm rounded-xl p-6 shadow-sm border border-sakura-light">
            <%= if @show_feedback do %>
              <!-- Feedback display -->
              <div
                class="text-center"
                role="region"
                aria-label="Answer feedback"
                aria-live="polite"
              >
                <div class={[
                  "inline-flex items-center justify-center w-12 h-12 rounded-full mb-4",
                  case @feedback_type do
                    :success -> "bg-green-500"
                    :error -> "bg-red-500"
                    _ -> "bg-blue-500"
                  end
                ]}>
                  <%= case @feedback_type do %>
                    <% :success -> %>
                      <svg
                        class="w-6 h-6 text-white"
                        fill="none"
                        stroke="currentColor"
                        viewBox="0 0 24 24"
                        aria-hidden="true"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M5 13l4 4L19 7"
                        />
                      </svg>
                    <% :error -> %>
                      <svg
                        class="w-6 h-6 text-white"
                        fill="none"
                        stroke="currentColor"
                        viewBox="0 0 24 24"
                        aria-hidden="true"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M6 18L18 6M6 6l12 12"
                        />
                      </svg>
                    <% _ -> %>
                      <svg
                        class="w-6 h-6 text-white"
                        fill="none"
                        stroke="currentColor"
                        viewBox="0 0 24 24"
                        aria-hidden="true"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
                        />
                      </svg>
                  <% end %>
                </div>
                
                <p class="text-sakura-dark font-katakana mb-6 leading-relaxed">
                  {@feedback_message}
                </p>
                
                <button
                  type="button"
                  phx-click="next_kanji"
                  class="px-8 py-3 bg-sakura text-white font-katakana rounded-lg hover:bg-sakura-dark transition-colors focus:outline-none focus:ring-2 focus:ring-sakura focus:ring-offset-2 disabled:opacity-50 disabled:cursor-not-allowed"
                  aria-label="Continue to next kanji"
                  disabled={not @show_feedback}
                  autofocus
                >
                  Next
                </button>
              </div>
            <% else %>
              <!-- Answer input form -->
              <form
                phx-submit="submit_answer"
                class="space-y-4"
                role="form"
                aria-label="Answer submission form"
              >
                <div>
                  <label
                    for="answer-input"
                    class="block text-sm font-katakana font-medium text-sakura-dark mb-2"
                  >
                    Enter the meaning or reading:
                  </label>
                  
                  <input
                    id="answer-input"
                    name="answer"
                    type="text"
                    value={@user_answer}
                    phx-change="update_answer"
                    phx-keydown="key_down"
                    phx-hook="FocusInput"
                    class="w-full px-4 py-3 border border-sakura-light rounded-lg focus:outline-none focus:ring-2 focus:ring-sakura focus:border-transparent text-lg font-katakana"
                    placeholder="Your answer..."
                    autocomplete="off"
                    autocapitalize="off"
                    spellcheck="false"
                    aria-describedby="answer-help"
                    autofocus
                    required
                  />
                  <p id="answer-help" class="mt-2 text-sm text-gray-600 font-katakana">
                    Enter either the English meaning or Japanese reading (hiragana/katakana/romaji)
                  </p>
                </div>
                
                <div class="flex justify-center space-x-4">
                  <button
                    type="submit"
                    class="px-8 py-3 bg-sakura text-white font-katakana rounded-lg hover:bg-sakura-dark transition-colors focus:outline-none focus:ring-2 focus:ring-sakura focus:ring-offset-2 disabled:opacity-50 disabled:cursor-not-allowed"
                    disabled={String.trim(@user_answer) == ""}
                    aria-label="Submit your answer"
                  >
                    Submit Answer
                  </button>
                  
                  <button
                    type="button"
                    phx-click="skip_kanji"
                    class="px-6 py-3 border border-gray-400 text-gray-600 font-katakana rounded-lg hover:bg-gray-400 hover:text-white transition-colors focus:outline-none focus:ring-2 focus:ring-gray-400 focus:ring-offset-2"
                    aria-label="Skip this kanji"
                  >
                    Skip
                  </button>
                </div>
              </form>
            <% end %>
          </div>
          <!-- Session progress -->
          <div
            class="bg-white/60 backdrop-blur-sm rounded-xl p-4 text-center text-sm text-gray-600 font-katakana"
            role="region"
            aria-label="Session progress"
          >
            <p>Session: {@answers_count} answers submitted</p>
          </div>
        </div>
        <!-- CLOSES <div class="space-y-6"> -->
      <% end %>
      
<!-- Reset Quiz Progress button (Dev Only) -->
      <%= if @dev_mode do %>
        <div class="mt-12 mb-8 text-center">
          <div class="py-6 px-6 bg-yellow-100 border-4 border-dashed border-yellow-600 rounded-lg inline-block max-w-lg shadow-lg">
            <div class="bg-red-100 px-4 py-2 rounded-t-lg mb-3">
              <p class="text-red-800 font-bold text-lg">⚠️ DEVELOPMENT MODE TOOLS ONLY ⚠️</p>
              
              <p class="text-red-700 text-xs">These controls are not visible in production</p>
            </div>
            
            <button
              phx-click="reset_progress"
              class="px-6 py-4 rounded-md bg-gradient-to-br from-red-500 via-red-600 to-red-700 text-white font-bold text-xl hover:from-red-600 hover:to-red-800 shadow-md transform hover:scale-105 transition-all focus:outline-none focus:ring-4 focus:ring-red-300 animate-pulse"
              type="button"
            >
              🔄 Reset & Initialize Quiz Data
            </button>
            
            <div class="mt-4 p-3 bg-gray-100 rounded-lg border border-gray-300">
              <p class="font-mono text-sm text-gray-700">This will:</p>
              
              <ul class="text-left list-disc pl-5 mt-1 font-mono text-xs text-gray-600">
                <li>Delete all existing SRS progress records</li>
                
                <li>Create 15 new kanji review entries</li>
                
                <li>Set all new entries to be immediately due</li>
              </ul>
            </div>
            
            <p class="text-red-600 text-xs mt-4 font-bold uppercase tracking-wider">
              For debug & testing purposes only
            </p>
          </div>
        </div>
      <% end %>
    </main>
    
<!-- Global keyboard event listener -->
    <div phx-window-keydown="key_down" class="hidden" aria-hidden="true"></div>
  </div>
</div>
